# Environment Variables

# App
APP_PORT = 9000
APP_NAME = "Integración de Aplicaciones - Analytics"
APP_VERSION="1.0.0"
APP_HOST="localhost"
APP_ENV="development"

# AWS
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_SESSION_TOKEN=""
AWS_DEFAULT_REGION=""